<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crypto Concierge Marbella</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Lora:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Inter', sans-serif;
      background: #f8f5f0;
      color: #2a2a2a;
    }
    header {
      text-align: center;
      padding: 3rem 1rem 1.5rem;
    }
    header img {
      width: 80px;
      margin-bottom: 1rem;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
      font-weight: 600;
      color: #3a2d0c;
    }
    header p {
      font-size: 1.1rem;
      color: #555;
      margin-top: 0.5rem;
    }
    .section {
      max-width: 800px;
      margin: 2rem auto;
      padding: 0 1.5rem;
    }
    .section h2 {
      font-size: 1.6rem;
      margin-bottom: 1rem;
      color: #3a2d0c;
      border-bottom: 1px solid #ddd;
      padding-bottom: 0.5rem;
    }
    .section p, .section li {
      font-size: 1rem;
      line-height: 1.6;
      color: #333;
    }
    ul {
      padding-left: 1.5rem;
    }
    footer {
      background: #eae4d9;
      text-align: center;
      padding: 2rem 1rem;
      font-size: 0.9rem;
      color: #555;
    }
    a {
      color: #946c00;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.imgur.com/VV8XeB3.png" alt="Crypto Concierge Marbella Logo" />
    <h1>Crypto Concierge Marbella</h1>
    <p>Private Crypto Onboarding for HNWIs, Expats & Digital Nomads</p>
  </header>

  <div class="section">
    <h2>What We Do</h2>
    <p><strong>Cold Wallet Setup:</strong> Secure, in-person hardware wallet configuration & seed phrase safety.</p>
    <p><strong>Private Consultations:</strong> Crypto privacy, mobile security, multisig wallets, VPNs, burner phones.</p>
    <p><strong>OTC Introductions:</strong> Direct access to trusted OTC desks for high-volume buy/sell.</p>
    <p><strong>Crypto ATM Integration:</strong> Access BTC, ETH, or stablecoins locally — and we help bring the ATM to you.</p>
  </div>

  <div class="section">
    <h2>Why Marbella</h2>
    <p>Crypto adoption is growing, but secure, in-person onboarding is still rare. Marbella’s luxury lifestyle, expat presence, and digital nomad scene make it the ideal location for discreet, professional crypto services.</p>
  </div>

  <div class="section">
    <h2>Partner With Us</h2>
    <p>We collaborate with ATM operators, premium venues, and service providers. Current sample sites include:</p>
    <ul>
      <li>Aloha Golf Club</li>
      <li>Marbella Luxury Car Rentals</li>
      <li>Golden Mile Real Estate Agencies</li>
    </ul>
    <p>We're seeking high-footfall luxury venues and compliance-first ATM providers for long-term partnerships.</p>
  </div>

  <div class="section">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:ccmarbella@proton.me">ccmarbella@proton.me</a></p>
    <p>All services are private and by request only. No custodial services. Privacy-first, trust-focused.</p>
  </div>

  <footer>
    &copy; 2025 Crypto Concierge Marbella — All rights reserved.
  </footer>
</body>
</html>